<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1121.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="28.0" layoutY="109.0" prefHeight="31.0" prefWidth="321.0" promptText="Code" />
      <Label layoutX="28.0" layoutY="82.0" text="Item Code" />
      <TextField layoutX="28.0" layoutY="175.0" prefHeight="31.0" prefWidth="321.0" promptText="Name" />
      <Label layoutX="28.0" layoutY="148.0" text="Item Name" />
      <TextField layoutX="28.0" layoutY="247.0" prefHeight="31.0" prefWidth="321.0" promptText="QtyOnHand" />
      <Label layoutX="28.0" layoutY="220.0" text="QtyOnHand" />
      <TextField layoutX="28.0" layoutY="318.0" prefHeight="31.0" prefWidth="321.0" promptText="Unit Price" />
      <Label layoutX="28.0" layoutY="291.0" text="Unit Price" />
      <TableView layoutX="393.0" layoutY="102.0" prefHeight="390.0" prefWidth="705.0">
         <columns>
            <TableColumn prefWidth="110.0" text="Code" />
            <TableColumn prefWidth="189.0" text="Name" />
            <TableColumn prefWidth="256.0" text="QtyOnHand" />
            <TableColumn prefWidth="185.0" text="Unit price" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="378.0" prefHeight="40.0" prefWidth="259.0" style="-fx-background-color: #273c75; -fx-background-radius: 5px;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="447.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: green; -fx-background-radius: 5px;" text="Search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="145.0" layoutY="447.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #e1b12c; -fx-background-radius: 5px;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="263.0" layoutY="447.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: red; -fx-background-radius: 5px;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="474.0" layoutY="35.0" text="Item Manage" underline="true">
         <font>
            <Font name="Arial Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
